<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Skype WebRTC</title>
    <script src="opentok.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
    #publisher {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 99;
    }
    #subscribers {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 200px;
      left: 0;
    }
    #textchat {
      position: absolute;
      bottom: 0;
      height: 200px;
      left: 0;
      right: 0;
    }
    #history {
      width: 100%;
      height: calc(100% - 20px);
      background-color: lightgrey;
      overflow: auto;
    }
    #history .mine {
      text-align: right;
      margin-right: 10px;
    }
    #history .theirs {
      margin-left: 10px;
    }
    input#msgTxt {
      height: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div id="publisher"></div>
    <div id="subscribers"></div>
    <div id="textchat">
      <div id="history"></div>
      <form>
        <input type="text" id="msgTxt" placeholder="Send Message"></input>
      </form>
    </div>
    <script type="text/javascript">
    var apiKey = 'YOUR_APIKEY',
      sessionId = 'YOUR_SESSION_ID',
      token = 'YOUR_TOKEN';
      
      // Video Chat
      var session = OT.initSession(apiKey, sessionId),
        publisher = OT.initPublisher(document.querySelector('#publisher'), {
          width: '100%',
          height: '100%',
          insertMode: 'append'
        });
      session.on('streamCreated', function (event) {
        session.subscribe(event.stream, document.querySelector('#subscribers'), {
          insertMode: 'append',
          width: '100%',
          height: '100%'
        });
      });
      session.connect(token, function (err) {
        if (!err) {
          session.publish(publisher);
        }
      });
      
      // Text Chat
      var msgHistory = document.querySelector('#history');
      session.on('signal:msg', function (event) {
        var msg = document.createElement('p');
        msg.innerHTML = event.data;
        msg.className = event.from.connectionId === session.connection.connectionId ? 'mine' : 'theirs';
        msgHistory.appendChild(msg);
        msg.scrollIntoView();
      });
      
      var msgTxt = document.querySelector('#msgTxt'),
        msgForm = document.querySelector('form');
      msgForm.addEventListener('submit', function (event) {
        event.preventDefault();
        session.signal({
          type: 'msg',
          data: msgTxt.value
        }, function (err) {
          if (!err) {
            msgTxt.value = '';
          }
        });
      });
    </script>
  </body>
</html>